*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "navegacion"
    "header"
    "contenido"
    "pie";
}
nav{
    grid-area: navegacion;
    display: grid;
}
header{
    grid-area: header;
    padding: 0;
}
main{
    grid-area: contenido;
}
footer{
    grid-area: pie;
}
.navbar{
    position: relative;
    display: flex;
    padding: 1%;
    place-content: end;
    align-items: center;
    background-color: rgb(255, 248, 238);
    width: 100%;
    position: fixed;
    z-index: 2;
}
.navbar ul{
    display: flex;
    text-align: center;
    list-style-type: none;
    gap: 6%;
    width:70%;
}


.encabezado{
    grid-column: 1;
    grid-row: 1;
    display: grid;
}


#imagen_principal{
    position: relative;
    grid-row: 1;
    grid-column: 1;
    height: 100%;
    width: 100%;
}
#titulo{
    position: relative;
    display: grid;
    grid-row: 1;
    grid-column: 1;
    background-color: rgb(255, 248, 238);
    width: 60%;
    height: 30%;
    place-self: center;
    top: 8%;
}
#enunciado{
    position: relative;
    text-align: center;
    width: 100%;
    place-self: center;
    font-size: clamp(1rem, 3vw, 2.5rem);
    grid-row: 1;
    grid-column: 1;
    bottom: 15%;
    
}
#opcion1{
    position: relative;
    width: 35%;
    grid-row: 1;
    grid-column: 1;
    place-self: center;
    right: 20%;
    top: 25%;
    text-align: center;
    border: solid 1px rgba(0, 0, 0, 0.61);
    padding: 3%;
}
#opcion2{
    position: relative;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.61);
    width: 40%;
    grid-row: 1;
    grid-column: 1;
    color: rgb(255, 248, 238);
    place-self: center;
    left: 20%;
    top: 25%;
    padding: 3%;
}
.quienes_Somos{
    background-color: rgba(0, 0, 0, 0.61);
    display: grid;
    grid-template-rows: auto ;
    grid-template-columns: 30% 30%;
    padding-top: 5%;
    place-content: center;
    gap: 3%;
}
.quienes_Somos h1{
    grid-row: 1;
    grid-column: 1;
    place-self: center;
    align-self: center;
    font-size: clamp(1rem, 3vw, 2.5rem);
    color: rgb(255, 248, 238);
}
.quienes_Somos p{
    position: relative;
    grid-row: 1 / span 2;
    grid-column: 1;
    text-align: center;
    width: 90%;
    place-self: center;
    font-size: clamp(1rem, 2vw, 2.5rem);
    color: rgb(255, 248, 238);
}
.quienes_Somos img{
    grid-row: 1 / span 2;
    width: 100%;
}
.anuncios{
    display: grid;
    background-color: rgb(255, 248, 238);
}
.anuncios h1{
    text-align: center;
    width: 50%;
    place-self: center;
}
#contenedor_anuncios{
    place-self: center;
    display: flex;
}
#contenedor_anuncios img{
    width: 10%;
}